body{
  max-width: 1000px;
  margin: 0 auto;
  height: 500px;
}
  #header{
    img{
      width: 100%;
      height: 600px;
    }
  }


  #myleft {
    position: relative;
    left: 40px;
    top: -150px;
    height: 350px;
    border: 10px solid #A7A299;
    padding: 8px;
    border-radius: 25px;

  }
  #fairy{


    p{
      font-size: 50px;
      color: white;
      position: relative;
      left: 380px;
      top: -580px;
    }


  }

  #actor{
    font-size: 35px;
    color: #696969;
    float: right;
    position: relative;
    top:-330px;
    left: -30px;
    p{
      margin-top: -20px;
    }
    #square{

      span{
        width: 70px;
        margin: 0 20px;
        background-color:#EAEAEA ;
        padding: 5px ;
      }
    }
  }

  #content{
    font-size: 25px;
    display: inline-block;
    color: #575757;
    position: relative;
    top: -280px;
    border-bottom: 1px solid #575757;

    padding: 60px ;
  }

  #photo{
    p{
      color: #A2A2A2;
      font-size: 50px;
      position: relative;
      top: -350px;
      padding: 50px 40px;

    }
img{
  width: 31%;
  height: 200px;
 padding: 7px;
  position: relative;
  top: -420px;

}

  }

  .footer{

    font-size: 45px;

    img{
      border-radius: 50%;
      position: relative;
      top: -350px;
      height: 140px;
      width: 140px;
      margin: 40px;

    }
    span{
      position: relative;
      top: -450px;
      color: black;

    }

    p{
      position: absolute;

      bottom: -830px;

      left: 190px;
      color: #A2A2A2;
      font-size: 35px;
    }
  }


  #mybottom{
    border: 1px solid grey;
    position: relative;
    top: -300px;
    background-color: white;
    height: 140px;

    img{
      padding-top: 20px;
      padding-left: 40px;
    }

    span{
      font-size: 40px;
    padding-left: 20px;
      margin-bottom: 20px;

    }

  }



#seat{
  background-color:#F36523 ;
  height: 120px;
  width: 40%;
  color:white;
  font-size: 60px;
  padding-top: 20px;
  text-align: center;
 float: right;
}

#myfixed{
  position: fixed;
  bottom: -300px;
  z-index: 50;
  width: 100%;;
  a{
    text-decoration: none;
  }
}