body{
  max-width: 640px;
  margin: 0px auto;

}
#head {

  background-color: #F36523;
  img {
    width: 120px;
    height: 70px;
    margin-bottom: 10px;

  }

  #btn {
    background-color: #F36523;
    border: 0px solid #F36523;
    position: relative;
    left: 240px;
    top: 10px;


  }

  .dropdown {
    position: relative;
    display: inline-block;

  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #F36523;
    min-width: 123px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    left: 170px;
    top: 52px;
    z-index: 1;
    a {
      display: block;
      text-decoration: none;
      font-size: 15px;
      color: white;
      padding: 5px 15px;

    }

  }
  .dropdown:hover .dropdown-content {
    display: block;
  }

  #dropdownMenu1 {
    background-color: #F36523;
    color: white;
    font-size: 18px;
    border: none;
    position: relative;
    left: 120px;
    top: -10px;


    .caret {
      display: inline-block;
      width: 0;
      height: 0;
      margin-left: 2px;
      vertical-align: middle;
      border-top: 5px dashed;
      border-top: 5px solid \9;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
    }
  }
}


#mylogo{
  width: 120px;
  height: 50px;
  position: relative;
  top: -80px;
}



#tab01{
position: relative;
  top: -70px;


}

.active{
  border: 0;
  border-bottom:1px solid red;
  background-color: transparent;
  border-right:transparent;



}

#movie{
  font-size: 15px;
  color: #F36523;
  padding-left: 75px;
  padding-right: 75px;
  text-align: center;
  border: transparent;


}

#movie02{
  font-size: 15px;
  padding-left: 75px;
  padding-right: 75px;
  color: #F36523;
  border: transparent;


}

#home{
  padding: 20px;
  p{
    color: #B1B1B1;

  }
  img{
    width: 80px;
    height: 120px;
  }
  span{
    position: relative;
  top: -50px;
    color: black;
    margin-left: 10px ;
  }
  .score{
    color: #F36523;
    font-size: 15px;
  float: right;
    top: 2px;
  }
  .p1{
    position: relative;
    top: -70px;
    width: 220px;
    height: 80px;
    left: 100px;
    color: #6A6A6A;



  }
}
.div01{
 position: relative;
  top: -50px;

}

.div02{
  position: relative;
  top: -100px;

}

.div03{
  position: relative;
  top: -140px;

}

#home{
  height: 500px;
  border: transparent;
}


.myarea{
background-color: #F6F6F6;
  color: #636363;
  position: relative;
  font-size: 15px;
padding-left: 20%;
  padding-right: 20%;
  padding-top: 20px;


}
#myheader{
margin-top: 20px;
}

h4{
  color: black;


}

.my10{
  color:#F36523 ;
  font-size: 20px;
  margin-left:85% ;
 position: relative;
  top: -30px;

}


.my10-0{
  color: #F36523;
  font-size: 18px;
  position: relative;
  top: -35px;


}

.myp{
  color: #AAAAAA;
  position: relative;
  top: -20px;
}

.mydiv{
  margin: 20px;
  border-bottom: 1px solid #E9E9E9;
}

.myp1{
color: #606060;
  position: relative;
  top: -30px;
}

#area{
  border: transparent;
}

#div04{
  border: 1px solid #D8D8D8;
  width: 80%;
  height: 40px;
padding: 10px;
  margin: 0 auto;
  text-align: center;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 4px;;
}











