@color: #F36523;
@bgColor: #F2F2F2;
@media screen and(max-width:420px) {
    html {
        font-size: 5px;
    }
}

@media screen and(max-width:640px) and (min-width:430px) {
    html {
        font-size: 10px;
    }
}

* {
    font-size: 1.6rem;
}

.glyphicon {
    //图标
    font-size: 1.8rem;
}

body {
    max-width: 640px;
    margin: 0 auto;
    background: @bgColor;
}

#top-bar {
    background: @color;
    h1 {
        margin: 0;
        padding: 1rem;
        font-size: 2rem;
        color: white;
        overflow: auto;
        span {
            font-size: 2rem;
            &:hover {
                cursor: pointer;
            }
        }
        span:nth-of-type(1) {
            float: left;
        }
        span:nth-of-type(2) {
            float: right;
        }
    }
}

//下拉菜单
#dropMenu {
    padding: 1rem;
    background: #EB6120;
    position: absolute;
    top: -0.1rem;
    right: 0;
    z-index: 1;
    text-align: left;
    a {
        display: inline-block;
        color: white;
        span {
            font-size: 1.35rem;
            margin-right: 1rem;
        }
    }
    a:nth-of-type(1) {
        margin-bottom: 1rem;
    }
}

#cinema {
    position: relative;
    padding: 1rem;
    background: @bgColor;
    border-bottom: 1px #d7d7d7 solid;
    #content {
        width: 100%;
        display: inline-block;
        p {
            text-align: left;
            margin: 0;
        }
        p:nth-of-type(1) {
            span {
                font-size: 1.8rem;
            }
            span:nth-of-type(1) {
                margin-right: 1rem;
            }
            span:nth-of-type(2) {
                color: @color;
            }
        }
    }
    .glyphicon-menu-right {
        position: absolute;
        right: 1rem;
        top: 50%;
        margin-top: -0.7rem;
        font-size: 1.8rem;
        color: #D4D4D4;
        &:hover {
            cursor: pointer;
        }
    }
}

#screens {
    border-bottom: 1px solid #d7d7d7;
    nav {
        padding: 1rem;
        border-bottom: 1px #d7d7d7 solid;
        overflow: auto;
        li {
            float: left;
            width: 33.3%;
            a {
                padding: 0.5rem;
            }
            .a-active {
                color: white;
                background: @color;
                border-radius: 0.8rem!important;
            }
        }
    }
    .screen {
        border-bottom: 1px dashed #d7d7d7;
        &:nth-last-of-type(1) {
            border: 0;
        }
        overflow: auto;
        div {
            padding: 1rem;
            float: left;
            width: 33.3%;
            span {
                height: 2rem;
                line-height: 2rem;
                padding: 0.3rem 0;
            }
        }
        div:nth-of-type(1) {
            span:nth-of-type(1) {
                font-size: 2rem;
                font-weight: bold;
            }
            span:nth-of-type(2) {
                background: #d7d7d7;
                padding: 0.3rem 0.9rem;
                border-radius: 1.6rem!important;
            }
        }
        div:nth-of-type(2) {
            span:nth-of-type(1) {}
            span:nth-of-type(2) {}
        }
        div:nth-of-type(3) {
            span:nth-of-type(1) {
                color: @color;
            }
            span:nth-of-type(2) {
                font-size: 2rem;
                color: @color;
            }
            span:nth-of-type(3) {
                text-decoration: line-through;
            }
        }
    }
}