body{
  max-width: 700px;
  margin: 0 auto;

}
#header{
  background-color: #F26422;
  height: 50px;
  width: 100%;
  #myspan{
    margin-top: 10px;
    color: white;
    font-size: 20px;
    position: relative;
    left: 25%;

  }
}

#myspan1{
  color: white;
  font-size: 20px;
  margin: 10px ;
  position: relative;


}

#myspan2{
  color: white;
  font-size: 20px;
  float: right;
  margin: 15px;
}
#myspan3{
  color: white;
  font-size: 15px;
  margin: 10px ;
  position: relative;
  left: 38%;
}

#time{
  background-color: #f3425e;
  margin: 0;
  padding: 0;
 ul{
   list-style: none;
   border-bottom: 1px solid #DFDFDF;
   li{
    position: relative;
     left: -20px;
     margin-left: 20px;
    padding: 10px;
     #myspan4, #myspan5{
       padding-left:20px;

     }

   }
 }
}

/下拉菜单/

.dropdown {
  position: relative;

}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  padding: 12px 16px;

}
.dropdown:hover .dropdown-content {
  display: block;
}

